<!DOCTYPE html>
<html lang="pl">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">

	<title>Story Factory</title>

	<!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

	<style type="text/css">
		.c-subsite {
		  background-repeat: no-repeat;
		}

		a,
		article,
		body,
		div,
		h1,
		h2,
		html,
		i,
		img,
		li,
		nav,
		p,
		section,
		span,
		strong,
		sup,
		ul {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font: inherit;
		  font-size: 100%;
		  vertical-align: baseline;
		}

		body {
		  font-family: Raleway,sans-serif;
		}

		body {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		html {
		  line-height: 1;
		}

		ul {
		  list-style: none;
		}

		a img {
		  border: none;
		}

		article,
		nav,
		section {
		  display: block;
		}

		*,
		:after,
		:before {
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  outline: 0;
		}

		.c-subsite .c-logo,
		.c-subsite h1 .vertical-line:after,
		.c-subsite__textblock--left:after,
		.nav-default .c-nav__link:after {
		  position: absolute;
		  z-index: 5;
		}

		.c-subsite h1 .vertical-line:after,
		.c-subsite__textblock--left:after,
		.nav-default .c-nav__link:after {
		  display: block;
		  content: ' ';
		}

		.c-subsite__textblock {
		  -webkit-backface-visibility: hidden;
		  -moz-backface-visibility: hidden;
		  -webkit-transform: translate3d(0,0,0);
		  -moz-transform: translate3d(0,0,0);
		}

		img {
		  display: block;
		  max-width: 100%;
		  height: auto;
		}

		.c-subsite,
		.c-subsite h1 .vertical-line,
		.c-subsite h2,
		.c-subsite__textblock,
		.nav-default .c-nav>ul>li,
		.nav-default .c-nav__link {
		  position: relative;
		  z-index: 5;
		}

		.nav-default .c-nav__link:after {
		  right: 0;
		  bottom: 50%;
		  opacity: 0;
		  width: 100%;
		  height: 3px;
		  background-color: #2ee4ff;
		}

		.c-nav,
		.o-hamburger {
		  position: fixed;
		  right: 20px;
		}

		@font-face {
		  font-family: icomoon;
		  src: url(fonts/icomoon.eot);
		  src: url(fonts/icomoon.eot?#iefix) format("embedded-opentype"),url(fonts/icomoon.woff) format("woff"),url(fonts/icomoon.ttf) format("truetype"),url(fonts/icomoon.svg#icomoon) format("svg");
		  font-weight: 400;
		  font-style: normal;
		}

		.c-subsite h1 {
		  overflow: hidden;
		}

		:invalid {
		  -webkit-box-shadow: none;
		  box-shadow: none;
		}

		:-moz-submit-invalid {
		  box-shadow: none;
		}

		:-moz-ui-invalid {
		  box-shadow: none;
		}

		::-webkit-input-placeholder {
		  color: inherit;
		}

		:-moz-placeholder {
		  color: inherit;
		}

		::-moz-placeholder {
		  color: inherit;
		}

		:-ms-input-placeholder {
		  color: inherit;
		}

		body {
		  background-color: #fff;
		  line-height: 1.25;
		  text-rendering: optimizeSpeed;
		  font-size: 15px;
		  font-weight: 400;
		  color: #525558;
		}

		a {
		  color: inherit;
		  text-decoration: none;
		}

		strong {
		  font-weight: 700;
		}

		sup {
		  vertical-align: top;
		}

		.c-logo,
		.c-logo img {
		  display: inline-block;
		}

		.o-hamburger {
		  top: 50px;
		  padding: 10px;
		  background-color: rgba(255,255,255,.9);
		  font-size: 2.66667em;
		  opacity: 0;
		  color: #525558;
		  z-index: -1;
		}

		.icon-navicon:before {
		  content: "\e901";
		}

		.c-logo__name,
		.c-nav a {
		  font-weight: 700;
		  text-transform: uppercase;
		}

		.c-logo {
		  line-height: 1;
		}

		.c-logo img {
		  margin-left: 5px;
		}

		.c-logo span {
		  display: block;
		}

		.c-logo__name {
		  margin-bottom: 10px;
		  font-size: 22px;
		  letter-spacing: 8px;
		}

		.c-nav a {
		  letter-spacing: 4px;
		}

		.c-logo__subtitle {
		  font-size: 1em;
		}

		.c-nav {
		  z-index: 30;
		  top: 70px;
		}

		.nav-default .c-nav>ul>li {
		  display: inline-block;
		  padding: 0 45px;
		}

		.c-nav>ul>li a {
		  display: block;
		  padding-bottom: 15px;
		}

		.nav-default .c-nav>ul>li:last-child {
		  padding-right: 0;
		}

		.c-nav a {
		  font-size: 1.09933em;
		  color: #525558;
		}

		.nav-default .c-nav__link {
		  padding-bottom: 0!important;
		}

		.nav-default .c-nav .sub-menu {
		  position: absolute;
		  left: -8%;
		  top: 35px;
		  display: none;
		  -webkit-border-radius: 4px;
		  border-radius: 4px;
		  -webkit-box-shadow: rgba(0,0,0,.15) 0 0 6px;
		  box-shadow: rgba(0,0,0,.15) 0 0 6px;
		  width: 210px;
		  background-color: #fff;
		  border: 1px solid #e1e1e1;
		}

		.c-nav .sub-menu:before {
		  position: absolute;
		  left: 30px;
		  top: -14px;
		  display: block;
		  width: 24px;
		  height: 14px;
		  content: ' ';
		}

		.c-nav .sub-menu a {
		  display: block;
		  padding: 8px 20px;
		  font-size: .875em;
		}

		.c-nav .sub-menu li {
		  border-bottom: 1px solid #e1e1e1;
		}

		.c-nav .sub-menu li:first-child a {
		  -webkit-border-top-left-radius: 4px;
		  border-top-left-radius: 4px;
		  -webkit-border-top-right-radius: 4px;
		  border-top-right-radius: 4px;
		}

		.c-nav .sub-menu li:last-child {
		  border: none;
		}

		.c-nav .sub-menu li:last-child a {
		  -webkit-border-bottom-left-radius: 4px;
		  border-bottom-left-radius: 4px;
		  -webkit-border-bottom-right-radius: 4px;
		  border-bottom-right-radius: 4px;
		}

		.c-subsite {
		  min-height: 100vh;
		  background-image: url(img/bg/bg-subsite.jpg);
		  background-position: center top;
		  padding-bottom: 100px;
		}

		.c-subsite h1 {
		  margin-bottom: 1em;
		  padding-top: 90px;
		  letter-spacing: 10px;
		  font-size: 5.28133em;
		  font-weight: 300;
		}

		.c-subsite h1 .vertical-line {
		  margin-right: 20px;
		}

		.c-subsite h1 .vertical-line:after {
		  bottom: 18px;
		  right: -10px;
		  width: 9px;
		  height: 200px;
		  background-color: #2ee4ff;
		}

		.c-subsite h1 strong {
		  font-weight: 900;
		}

		.c-subsite h1 sup {
		  letter-spacing: 0;
		  vertical-align: super;
		  text-transform: uppercase;
		  font-weight: 500;
		  font-size: .24918em;
		}

		.c-subsite h2 {
		  margin: 0 0 .6em;
		  font-size: 3.20133em;
		  font-weight: 600;
		}

		.c-subsite p {
		  margin-bottom: 4em;
		}

		.c-subsite p {
		  line-height: 1.5;
		  font-size: 22.92px;
		  font-weight: 300;
		}

		.c-subsite .c-logo {
		  top: 0;
		  border-left: 5px solid #2ee4ff;
		  padding: 60px 0 0 15px;
		  color: #5c5c5c;
		}

		.c-subsite .c-logo__name {
		  font-size: 22px;
		}

		.c-subsite__top {
		  height: 184px;
		}

		.c-subsite__content {
		  width: 880px;
		  margin: 0 auto;
		  color: #fff;
		}

		.c-subsite__textblock--left:after {
		  top: 12px;
		  width: 6px;
		  background-color: #2ee4ff;
		}

		.c-subsite__textblock--left {
		  padding-left: 35px;
		}

		.c-subsite__textblock--left:after {
		  left: 0;
		}

		.color-blue {
		  color: #2ee4ff;
		}

		[class^=icon-] {
		  font-family: icomoon!important;
		  speak: none;
		  font-style: normal;
		  font-weight: 400;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.anim {
		  will-change: transform,opacity;
		}

		.anim--TextblockLineFromTop:after {
		  height: 0;
		  opacity: 0;
		}

		.anim--bottom {
		  opacity: 0;
		  -webkit-transform: translateY(50px);
		  -ms-transform: translateY(50px);
		  transform: translateY(50px);
		}

		@-ms-viewport {
		  width: device-width;
		}

		@-o-viewport {
		  width: device-width;
		}

		@viewport {
		  width: device-width;
		}

		@media screen and (max-width:1920px) {
		  .c-nav>ul>li {
		    padding: 0 2.34375vw;
		  }

		  .c-nav a {
		    letter-spacing: .20833vw;
		  }
		}

		@media screen and (max-width:1660px) {
		  .c-subsite .c-logo {
		    left: 20px;
		  }
		}

		@media screen and (max-width:768px) {
		  br {
		    display: none;
		  }
		}

		@media screen and (max-width:400px) {
		  @-ms-viewport {
		    width: 320px;
		  }
		}

	</style>
	<link href="css/style.css" rel="preload" as="style" onload="this.rel='stylesheet'">
	<noscript><link href="css/style.css" rel="stylesheet"></noscript>
	<script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
</head>

<body class="nav-default">

	<nav class="c-nav">
		<ul>
			<li>
				<a href="#" class="no-click">Oferta</a>
				
				<ul class="sub-menu">				
					<li>
						<a href="#s-04" class="js-goto js-goto--index">Opis produktu</a>
					</li>
					
					<li>
						<a href="#s-07" class="js-goto js-goto--index">Blogi</a>
					</li>
					
					<li>
						<a href="#s-09" class="js-goto js-goto--index">Video</a>
					</li>
					
					<li>
						<a href="#s-13" class="js-goto js-goto--index">Promocja</a>
					</li>
					
					<li>
						<a href="#s-16" class="js-goto js-goto--index">Analityka</a>
					</li>
				</ul>
			</li>
			
			<li>
				<a href="#s-19" class="c-nav__link js-goto">Kontakt</a>
			</li>
		</ul>
	</nav>


	<div class="c-subsite">
	
		<div class="c-subsite__top">
			<a href="#" class="c-logo">
				<span class="c-logo__name">Story Factory</span>
				<span class="c-logo__subtitle">by <img src="img/assets/logo-traffictrends--top.png" alt="traffictrends" width="121"></span>
			</a>
		</div>


		<div class="c-subsite__content">
			<article>
			
				<section class="c-subsite__textblock anim anim--bottom">
					<h1>Opis produktu <strong class="color-blue vertical-line">2.0</strong><sup>tm</sup></h1>
					
					<p>
						Zastanawiałeś się kiedyś, dlaczego <strong>sklepy internetowe</strong> pomimo niższych cen<br>
						i lepszych produktów <strong>sprzedają mniej</strong> niż ich niewirtualna konkurencja?<br>
						Ponieważ, nie potrafią odpowiednio zachęcić swoich klientów. <br>
						Jedna z przyczyn tkwi w formie przedstawienia produktów, zdjęciach i ich opisach,<br>
						które powielane i kopiowane nie zwracają uwagi konsumenta. <br>
						W <strong>Story Factory</strong> mamy rozwiązanie, które ożywi Twój biznes, przyciągnie<br>
						nowych klientów i zmieni oblicze Twojego sklepu. Unikalny i spersonalizowany <br>
						<strong>Opis produktu <span class="color-blue">2.0</span></strong>, dzięki któremu wyróżnisz się na tle konkurencji i zwiększysz<br> 
						zyski swojej firmy.
					</p>
				</section>

				<section class="c-subsite__textblock c-subsite__textblock--left anim anim--bottom anim--TextblockLineFromTop">
					<h2>Wyższa konwersja</h2>
					
					<p>
						Skuteczna reklama to taka, która <strong>sprzedaje</strong>. Tworząc <strong>opis produktu</strong>, <br>
						zwracamy uwagę na coś więcej niż jego unikalność i niepowtarzalność. <br>
						<strong>Ekspercki charakter opisu</strong> zwiększy doświadczenia odbiorcy, co pozwoli <br>
						podwyższyć <strong>sprzedaż</strong> na stronie Twojego sklepu. Opinie użytkowników,<br>
						 influencerów i ekspertów z branży pozytywnie wpłyną na decyzję zakupową.
						Nie zapominamy też o sposobie prezentacji produktu, musi on zachęcić 
						onsumenta i konwertować. 
					</p>
				</section>
				
				
				<section class="c-subsite__textblock c-subsite__textblock--right anim anim--bottom anim--TextblockLineFromTop">
					<h2>Lepsze pozycjonowanie</h2>
					
					<p>
						Dobry <strong>opis produktu</strong> to coś więcej niż przekonujący i perswazyjny tekst.<br>
						Dobry opis poza przyciągnięciem internautów, przyciąga również roboty<br>
						wyszukiwarek, które decydują o finalnej <strong>pozycji</strong> twojej <strong>witryny</strong> w rankingu<br>
						<strong>Google</strong>. Lata doświadczeń <strong class="color-red">Traffic Trends</strong> sprawiły, że pozycjonowanie<br>
						produktów w ramach tak zwanego <strong>długiego ogona</strong> nie jest dla nas żadną<br>
						tajemnicą. Optymalizacja witryny zgodnie z zaleceniami <strong>SEO</strong> to dla nas<br>
						chleb powszedni. W tym celu zawsze:
					</p>
				</section>


				<ul>
					<li>
						Tworzymy opisy produktów od zera, tak aby były jedyne w swoim rodzaju - <br>
						treści zduplikowane są niżej oceniane przez algorytm Google. 
					</li>
					
					<li>
						Optymalizujemy nie tylko treść, ale również grafikę na karcie produktu.

					</li>
					
					<li>
						Dbamy o odpowiednie linkowanie wewnętrzne.
					</li>
				</ul>
			</article>
		</div>
	</div>


		
	<div class="c-section c-section--19" id="s-19">

		<div class="o-copy static">
			<div class="c-logo">
				<span class="c-logo__name">Story Factory</span>
				<span class="c-logo__subtitle">by <img src="img/assets/logo-traffictrends--bottom.png" alt="traffictrends" width="240"></span>
			</div>
			
			<address>
				<p>Traffic Trends Sp. z.o.o.</p>
				<p>ul. Obornicka 229/200</p>
				<p>60-650 Poznań, Polska</p>
			</address>
			
			<div class="contact">
				<p class="tel">801 090 191</p>
				<p class="email">bok<span>@</span>storyfactory.pl</p>
			</div>
		</div>


		<div class="o-bgfoto">				
			<img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/bg/bg-19@2x.jpg" alt="" width="1920" height="619">
		</div>
	</div>



	<i class="icon-navicon o-hamburger js-nav"></i>



	
<script src="js/libs.js"></script>
<script src="js/script.js"></script>


</body>
</html>
